<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>728 Cuisine & Events</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>728 <span>Cuisine & Events</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2 class="visually-hidden">Featured Hero Image</h2>
            <img src="hero.jpg" alt="Elegant candlelit dinner table with gold and white decor">
        </section>

        <section class="intro">
            <h2>Where Style Meets Elegance for Any Affair</h2>
            <p>Welcome to 728 Cuisine & Events – bringing unforgettable flavors and sophisticated event design to your table.</p>
        </section>

        <section class="services">
            <h2>Our Services</h2>
            <div class="service-grid">
                <div class="service">
                    <img src="event-planning.jpg" alt="Elegant event setup with candles and flowers">
                    <h3>Event Planning</h3>
                    <p>From intimate dinners to grand celebrations, we plan events that reflect your vision, style, and personality.</p>
                </div>

                <div class="service">
                    <img src="private-chef.jpg" alt="Private chef preparing gourmet dish">
                    <h3>Private Chef</h3>
                    <p>Experience fine dining at home with custom menus curated exclusively for you and your guests by our professional chefs.</p>
                </div>

                <div class="service">
                    <img src="catering.jpg" alt="Catering dishes elegantly presented on table">
                    <h3>Catering Services</h3>
                    <p>Delight your guests with meticulously crafted dishes and tailored catering experiences for any occasion.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 728 Cuisine & Events. All Rights Reserved.</p>
    </footer>
</body>
</html>