/* ================================================
   728 Cuisine & Events Homepage
   Black & Gold Elegant Theme
   ================================================ */

body {
    margin: 0;
    font-family: "Georgia", serif;
    background-color: #000;
    color: #fff;
}

/* ---------- HEADER ---------- */
header {
    background-color: #000;
    color: #f5d26b;
    text-align: center;
    padding: 20px 0;
    border-bottom: 2px solid #f5d26b;
}

.logo h1 {
    font-size: 42px;
    margin: 0;
    letter-spacing: 2px;
}

.logo span {
    font-size: 18px;
    display: block;
    color: #f5d26b;
    letter-spacing: 3px;
}

/* ---------- NAVIGATION ---------- */
nav ul {
    list-style: none;
    padding: 0;
    margin: 15px 0 0 0;
    background-color: #f5d26b;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 25px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.3s ease;
}

nav ul li a:hover,
nav ul li a:focus {
    color: #fff;
    text-shadow: 0 0 5px #f5d26b;
}

/* ---------- HERO SECTION ---------- */
.hero img {
    width: 100%;
    height: auto;
    display: block;
}

/* ---------- INTRO SECTION ---------- */
.intro {
    text-align: center;
    padding: 60px 20px;
    background-color: #111;
}

.intro h2 {
    color: #f5d26b;
    margin-bottom: 20px;
    font-size: 30px;
}

.intro p {
    max-width: 720px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.6;
}

/* ---------- SERVICES SECTION ---------- */
.services {
    background-color: #000;
    text-align: center;
    padding: 70px 20px;
}

.services h2 {
    color: #f5d26b;
    margin-bottom: 45px;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.service-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.service {
    max-width: 340px;
    background-color: #111;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 25px rgba(245, 210, 107, 0.25);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(245, 210, 107, 0.45);
}

.service img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #f5d26b;
}

.service h3 {
    color: #f5d26b;
    margin: 20px 0 10px 0;
    font-size: 22px;
}

.service p {
    color: #ddd;
    padding: 0 25px 30px 25px;
    font-size: 16px;
    line-height: 1.6;
}

/* ---------- FOOTER ---------- */
footer {
    background-color: #111;
    color: #f5d26b;
    text-align: center;
    padding: 25px;
    font-size: 15px;
    border-top: 2px solid #f5d26b;
}

/* ---------- ACCESSIBILITY ---------- */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}